<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>শিল্প মন্ত্রণালয়ের ই-লাইব্রেরি</title>
    <style>
      body {
        /* height: 100vh; */
        overflow-x: hidden;
      }

      .flex {
        display: flex;
        align-items: center;
        justify-content: center;
        /* height: 100vh; */
        width: 100%;
        text-align: center;
        font-size: 28px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
        padding: 0 15px;
      }
      .content {
        max-width: 650px;
        width: 100%;
        margin: 0 auto;
      }
      .text {
        margin-bottom: 20px;
      }
      button {
        border: none;
        font-size: 20px;
        padding: 15px 30px;
        background: #ff4338;
        color: #fff;
        border-radius: 10px;
        transition: all 0.3s;
        cursor: pointer;
        margin-bottom: 20px;
      }
      button:active {
        transform: scale(0.9);
      }

      /* animation css  */

      @-webkit-keyframes confetti-slow {
        0% {
          -webkit-transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
          transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
        }
        100% {
          -webkit-transform: translate3d(25px, 105vh, 0) rotateX(360deg)
            rotateY(180deg);
          transform: translate3d(25px, 105vh, 0) rotateX(360deg) rotateY(180deg);
        }
      }

      @keyframes confetti-slow {
        0% {
          -webkit-transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
          transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
        }
        100% {
          -webkit-transform: translate3d(25px, 105vh, 0) rotateX(360deg)
            rotateY(180deg);
          transform: translate3d(25px, 105vh, 0) rotateX(360deg) rotateY(180deg);
        }
      }
      @-webkit-keyframes confetti-medium {
        0% {
          -webkit-transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
          transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
        }
        100% {
          -webkit-transform: translate3d(100px, 105vh, 0) rotateX(100deg)
            rotateY(360deg);
          transform: translate3d(100px, 105vh, 0) rotateX(100deg)
            rotateY(360deg);
        }
      }
      @keyframes confetti-medium {
        0% {
          -webkit-transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
          transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
        }
        100% {
          -webkit-transform: translate3d(100px, 105vh, 0) rotateX(100deg)
            rotateY(360deg);
          transform: translate3d(100px, 105vh, 0) rotateX(100deg)
            rotateY(360deg);
        }
      }
      @-webkit-keyframes confetti-fast {
        0% {
          -webkit-transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
          transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
        }
        100% {
          -webkit-transform: translate3d(-50px, 105vh, 0) rotateX(10deg)
            rotateY(250deg);
          transform: translate3d(-50px, 105vh, 0) rotateX(10deg) rotateY(250deg);
        }
      }
      @keyframes confetti-fast {
        0% {
          -webkit-transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
          transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
        }
        100% {
          -webkit-transform: translate3d(-50px, 105vh, 0) rotateX(10deg)
            rotateY(250deg);
          transform: translate3d(-50px, 105vh, 0) rotateX(10deg) rotateY(250deg);
        }
      }
      .container {
        width: 100%;
        height: 100vh;
        background: #ffffff;
        border: 1px solid white;
        display: fixed;
        top: 0px;
      }

      .confetti-container {
        -webkit-perspective: 700px;
        perspective: 700px;
        position: absolute;
        overflow: hidden;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .confetti {
        position: absolute;
        z-index: 1;
        top: -10px;
        border-radius: 0%;
      }
      .confetti--animation-slow {
        -webkit-animation: confetti-slow 2.25s linear 1 forwards;
        animation: confetti-slow 2.25s linear 1 forwards;
      }
      .confetti--animation-medium {
        -webkit-animation: confetti-medium 1.75s linear 1 forwards;
        animation: confetti-medium 1.75s linear 1 forwards;
      }
      .confetti--animation-fast {
        -webkit-animation: confetti-fast 1.25s linear 1 forwards;
        animation: confetti-fast 1.25s linear 1 forwards;
      }

      #myDIV {
        display: none;
      }
      .Show#myDIV {
        display: block;
      }
      .logo {
        /* position: absolute; */
        display: flex;
        justify-content: center;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 100;
        margin-bottom: 10px;
        padding-top: 20px;
      }
      .website-logo {
        display: flex;
        align-items: center;
        cursor: pointer;
      }
      img {
        width: 60%;
        margin-bottom: 10px;
      }
      .imgWrap {
        display: flex;
        gap: 20px;
      }
      .imgWrap img {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="flex item-center juCenter">
      <div class="content">
        <div class="logo">
          <a onclick="myFunction()" class="website-logo">
            <img
              src="./logo/ebook-logo-1.png"
              alt="শিল্প মন্ত্রণালয় ই-লাইব্রেরী"
              style="height: 65px; max-width: 100%"
            />
            <img
              src="./logo/ebook-logo-2.png"
              alt="শিল্প মন্ত্রণালয় ই-লাইব্রেরী"
              style="
                max-width: 120px;
                width: 100%;
                height: auto;
                margin: 0px 10px 0px 30px;
              "
            />
            <img
              src="./logo/ebook-logo.png"
              alt="শিল্প মন্ত্রণালয় ই-লাইব্রেরী"
              style="max-width: 60px; height: auto; margin-left: 20px"
            />
          </a>
        </div>
        <div class="imgWrap">
          <div class=""><img src="./logo/1.jpg" alt="eLimg.jpg" /></div>
          <div class=""><img src="./logo/2.jpg" alt="eLimg.jpg" /></div>
        </div>
        <div class="text">
          শিল্প মন্ত্রণালয়ের ই-লাইব্রেরি সফটওয়্যারের শুভ উদ্বোধন
        </div>
        <button onclick="myFunction()">ক্লিক করুন</button>
        <div class="">
          <img src="./logo//eLimg.jpg" alt="eLimg.jpg" />
        </div>
      </div>
    </div>
    <div class="" id="myDIV">
      <div class="js-container container" style="top: 0px !important"></div>
    </div>

    <script>
      const Confettiful = function (el) {
        this.el = el;
        this.containerEl = null;

        this.confettiFrequency = 3;
        this.confettiColors = [
          "#EF2964",
          "#00C09D",
          "#2D87B0",
          "#48485E",
          "#EFFF1D",
        ];
        this.confettiAnimations = ["slow", "medium", "fast"];

        this._setupElements();
        this._renderConfetti();
      };

      Confettiful.prototype._setupElements = function () {
        const containerEl = document.createElement("div");
        const elPosition = this.el.style.position;

        if (elPosition !== "relative" || elPosition !== "absolute") {
          this.el.style.position = "relative";
        }

        containerEl.classList.add("confetti-container");

        this.el.appendChild(containerEl);

        this.containerEl = containerEl;
      };

      Confettiful.prototype._renderConfetti = function () {
        this.confettiInterval = setInterval(() => {
          const confettiEl = document.createElement("div");
          const confettiSize = Math.floor(Math.random() * 3) + 7 + "px";
          const confettiBackground =
            this.confettiColors[
              Math.floor(Math.random() * this.confettiColors.length)
            ];
          const confettiLeft =
            Math.floor(Math.random() * this.el.offsetWidth) + "px";
          const confettiAnimation =
            this.confettiAnimations[
              Math.floor(Math.random() * this.confettiAnimations.length)
            ];

          confettiEl.classList.add(
            "confetti",
            "confetti--animation-" + confettiAnimation
          );
          confettiEl.style.left = confettiLeft;
          confettiEl.style.width = confettiSize;
          confettiEl.style.height = confettiSize;
          confettiEl.style.backgroundColor = confettiBackground;

          confettiEl.removeTimeout = setTimeout(function () {
            confettiEl.parentNode.removeChild(confettiEl);
          }, 3000);

          this.containerEl.appendChild(confettiEl);
        }, 1);
      };

      window.confettiful = new Confettiful(
        document.querySelector(".js-container")
      );

      function myFunction() {
        var x = document.getElementById("myDIV");

        x.classList.add("Show");
        window.setTimeout(myURL, 3000);
      }
      function myURL() {
        window.location.href = "http://elibrary.moindbd.com";
      }
    </script>
  </body>
</html>
